# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/user_pc/bakingapp/: ActivityTests.java  ExampleInstrumentedTest.java  IntentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_pc/bakingapp/: MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipeFragment.java  RecipeStepDetailFragment.java  SimpleIdlingResource.java
app/src/main/java/com/example/user_pc/bakingapp/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/user_pc/bakingapp/retrofit/: Api.java  ApiInterface.java
app/src/main/java/com/example/user_pc/bakingapp/widget/: GridWidgetService.java  UpdateService.java  WidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  grid_widget_item.xml  recipe_detail_fragment.xml  recipe_detail_item.xml  recipe_fragment.xml  recipe_list_item.xml  recipe_step_fragment.xml  start_widget.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  recipe_detail_fragment.xml  recipe_fragment.xml  recipe_list_item.xml  recipe_step_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  recipe_detail_fragment.xml  recipe_list_item.xml  recipe_step_fragment.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_detail.xml  recipe_detail_fragment.xml  recipe_fragment.xml  recipe_list_item.xml  recipe_step_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/user_pc/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
